# 1378. Replace Employee ID With The Unique Identifier

# Show the unique ID of each user, If a user doesn't have a unique ID replace just show null

Employees table:
+----+----------+
| id | name     |
+----+----------+
| 1  | Alice    |
| 7  | Bob      |
| 11 | Meir     |
| 90 | Winston  |
| 3  | Jonathan |
+----+----------+

EmployeeUNI table:
+----+-----------+
| id | unique_id |
+----+-----------+
| 3  | 1         |
| 11 | 2         |
| 90 | 3         |
+----+-----------+

EmployeeUNI table:
+-----------+----------+
| unique_id | name     |
+-----------+----------+
| null      | Alice    |
| null      | Bob      |
| 2         | Meir     |
| 3         | Winston  |
| 1         | Jonathan |
+-----------+----------+

Alice and Bob don't have a unique ID, We will show null instead.
The unique ID of Meir is 2.
The unique ID of Winston is 3.
The unique ID of Jonathan is 1.


## solution_1 :
SELECT unique_id, name
FROM Employees
    # Unique ID variable doesn't exist will be shown as null, so EmployeeUNI table is put at the right side of LEFT JOIN function
    LEFT JOIN EmployeeUNI using(id) ;


## solution_2 :
select unique_id, name
from Employees
left join EmployeeUNI
on if (Employees.id = EmployeeUNI.id, Employees.id, null)


## solution_3 :
SELECT
    unique_id,
    name
FROM (
SELECT
    e.id, 
    e.name,
    eu.unique_id
FROM EMployees as e LEFT JOIN EmployeeUNI as eu
ON e.id = eu.id
    ) x
